spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.exchange.name=demo_exchange
#
#rabbitmq.jsonQueue.name=queue_one
#rabbitmq.queue.name=queue_two
#rabbitmq.queue.all=all_queue
#
#rabbitmq.routingkey.name=routing_key_demo
#rabbitmq.routingJsonKey.name=routing_key_json
